	(1)	(2)	(3)	(4)	(5)
VARIABLES	wage	wage	wage	wage	wage
					
afqt_std		4.36***	4.35***	3.95***	2.33***
		[0.17]	[0.16]	[0.17]	[0.18]
soc_nlsy_std	2.67***	1.59***	1.20***	1.07***	0.75***
	[0.16]	[0.15]	[0.12]	[0.12]	[0.12]
afqt_socnlsy			1.05***	1.05***	0.75***
			[0.17]	[0.16]	[0.16]
noncog_std				1.12***	0.90***
				[0.15]	[0.15]
_Ieduc_1					0.31
					[1.03]
o._Ieduc_2					-
					
_Ieduc_3					-2.01
					[1.29]
_Ieduc_4					4.03*
					[2.43]
_Ieduc_5					2.13
					[1.37]
_Ieduc_6					3.36*
					[1.86]
_Ieduc_7					0.52
					[1.27]
_Ieduc_8					2.27*
					[1.21]
_Ieduc_9					0.81
					[1.07]
_Ieduc_10					0.73
					[1.04]
_Ieduc_11					0.55
					[1.04]
_Ieduc_12					1.77*
					[0.98]
_Ieduc_13					3.39***
					[1.05]
_Ieduc_14					3.50***
					[1.07]
_Ieduc_15					3.06***
					[1.15]
_Ieduc_16					7.78***
					[1.08]
_Ieduc_17					5.81***
					[1.20]
_Ieduc_18					9.69***
					[1.28]
_Ieduc_19					9.97***
					[1.78]
_Ieduc_20					10.98***
					[1.80]
female	-6.61***	-6.72***	-6.66***	-6.55***	-6.78***
	[0.35]	[0.33]	[0.33]	[0.33]	[0.32]
hisp_male	-3.97***	-0.68	-0.74	-0.70	-0.92*
	[0.54]	[0.49]	[0.49]	[0.48]	[0.47]
hisp_female	-1.47***	1.92***	1.77***	1.72***	1.24***
	[0.40]	[0.36]	[0.36]	[0.36]	[0.35]
black_male	-7.24***	-2.24***	-2.16***	-2.44***	-3.18***
	[0.41]	[0.38]	[0.38]	[0.38]	[0.38]
black_female	-2.70***	1.55***	1.49***	1.22***	0.15
	[0.32]	[0.31]	[0.31]	[0.31]	[0.32]
o._Iage_14	-	-	-	-	-
					
o._Iage_15	-	-	-	-	-
					
o._Iage_16	-	-	-	-	-
					
o._Iage_17	-	-	-	-	-
					
o._Iage_18	-	-	-	-	-
					
o._Iage_19	-	-	-	-	-
					
o._Iage_20	-	-	-	-	-
					
o._Iage_21	-	-	-	-	-
					
o._Iage_22	-	-	-	-	-
					
_Iage_23	-8.59***	-8.89***	-8.90***	-5.81**	-6.79**
	[2.82]	[2.72]	[2.74]	[2.72]	[2.67]
_Iage_24	-7.71***	-8.03***	-8.04***	-5.04*	-6.01**
	[2.80]	[2.71]	[2.72]	[2.70]	[2.65]
_Iage_25	-6.91**	-7.24***	-7.25***	-4.35	-5.30**
	[2.79]	[2.69]	[2.70]	[2.68]	[2.63]
_Iage_26	-6.24**	-6.59**	-6.59**	-3.77	-4.70*
	[2.77]	[2.68]	[2.69]	[2.67]	[2.62]
_Iage_27	-5.91**	-6.24**	-6.23**	-3.53	-4.47*
	[2.75]	[2.66]	[2.67]	[2.65]	[2.61]
_Iage_28	-5.13*	-5.46**	-5.46**	-2.85	-3.79
	[2.73]	[2.64]	[2.65]	[2.63]	[2.59]
_Iage_29	-4.64*	-4.96*	-4.95*	-2.44	-3.36
	[2.71]	[2.62]	[2.63]	[2.61]	[2.57]
_Iage_30	-4.28	-4.59*	-4.58*	-2.17	-3.06
	[2.68]	[2.60]	[2.61]	[2.59]	[2.55]
_Iage_31	-3.85	-4.10	-4.08	-1.78	-2.64
	[2.66]	[2.57]	[2.58]	[2.57]	[2.52]
_Iage_32	-3.69	-3.95	-3.91	-1.70	-2.53
	[2.64]	[2.55]	[2.57]	[2.55]	[2.51]
_Iage_33	-3.14	-3.35	-3.31	-1.19	-1.95
	[2.60]	[2.52]	[2.53]	[2.51]	[2.47]
_Iage_34	-2.93	-3.17	-3.13	-1.10	-1.89
	[2.55]	[2.47]	[2.48]	[2.47]	[2.43]
_Iage_35	-1.50	-1.69	-1.66	0.26	-0.48
	[2.50]	[2.43]	[2.44]	[2.43]	[2.39]
_Iage_36	-1.41	-1.69	-1.66	0.17	-0.59
	[2.45]	[2.38]	[2.40]	[2.38]	[2.35]
_Iage_37	-1.24	-1.34	-1.32	0.37	-0.27
	[2.41]	[2.34]	[2.35]	[2.34]	[2.31]
_Iage_38	-0.30	-0.60	-0.55	1.07	0.34
	[2.37]	[2.30]	[2.31]	[2.31]	[2.28]
_Iage_39	-1.03	-1.10	-1.06	0.44	-0.15
	[2.29]	[2.22]	[2.24]	[2.23]	[2.21]
_Iage_40	-0.09	-0.32	-0.27	1.13	0.47
	[2.23]	[2.17]	[2.19]	[2.18]	[2.16]
_Iage_41	-0.22	-0.24	-0.21	1.08	0.57
	[2.17]	[2.11]	[2.13]	[2.13]	[2.10]
_Iage_42	0.51	0.36	0.43	1.64	1.03
	[2.11]	[2.06]	[2.07]	[2.07]	[2.06]
_Iage_43	0.12	0.14	0.18	1.26	0.81
	[2.02]	[1.97]	[1.98]	[1.99]	[1.97]
_Iage_44	1.34	1.20	1.29	2.29	1.75
	[1.97]	[1.92]	[1.94]	[1.95]	[1.93]
_Iage_45	-0.10	-0.10	-0.03	0.84	0.45
	[1.88]	[1.84]	[1.85]	[1.86]	[1.84]
_Iage_46	1.18	1.06	1.16	1.95	1.43
	[1.83]	[1.79]	[1.81]	[1.81]	[1.80]
_Iage_47	0.21	0.27	0.35	1.03	0.70
	[1.75]	[1.71]	[1.73]	[1.73]	[1.72]
_Iage_48	1.18	1.08	1.20	1.79	1.31
	[1.73]	[1.69]	[1.71]	[1.72]	[1.71]
_Iage_49	-0.38	-0.32	-0.23	0.25	0.01
	[1.67]	[1.64]	[1.65]	[1.66]	[1.65]
_Iage_50	0.75	0.74	0.85	1.21	0.74
	[1.68]	[1.65]	[1.67]	[1.67]	[1.67]
_Iage_51	0.21	0.26	0.38	0.60	0.33
	[1.65]	[1.63]	[1.64]	[1.65]	[1.64]
_Iage_52	0.56	0.56	0.68	0.87	0.47
	[1.71]	[1.68]	[1.70]	[1.70]	[1.70]
_Iage_53	0.61	0.69	0.81	0.89	0.73
	[1.72]	[1.70]	[1.70]	[1.71]	[1.69]
_Iage_54	1.67	1.55	1.67	1.71	1.28
	[2.03]	[1.99]	[2.00]	[2.01]	[1.99]
o._Iage_55	-	-	-	-	-
					
_Iyear_1980	-1.22	-0.69	-0.64	-3.14*	-2.45
	[1.68]	[1.65]	[1.65]	[1.64]	[1.63]
_Iyear_1981	-0.56	-0.65	-0.53	-3.05**	-2.56*
	[1.59]	[1.52]	[1.52]	[1.50]	[1.47]
_Iyear_1982	-1.21	-1.14	-1.04	-3.49**	-3.05**
	[1.54]	[1.47]	[1.47]	[1.45]	[1.41]
_Iyear_1983	-1.51	-1.41	-1.29	-3.63**	-3.14**
	[1.53]	[1.45]	[1.45]	[1.43]	[1.39]
_Iyear_1984	-1.97	-1.76	-1.67	-3.92***	-3.45**
	[1.51]	[1.44]	[1.43]	[1.41]	[1.37]
_Iyear_1985	-1.56	-1.33	-1.24	-3.42**	-2.98**
	[1.50]	[1.43]	[1.42]	[1.40]	[1.36]
_Iyear_1986	-1.31	-1.06	-0.98	-3.03**	-2.60*
	[1.48]	[1.41]	[1.40]	[1.38]	[1.34]
_Iyear_1987	-0.13	0.01	0.09	-1.85	-1.47
	[1.47]	[1.40]	[1.39]	[1.38]	[1.34]
_Iyear_1988	0.17	0.41	0.48	-1.36	-1.01
	[1.44]	[1.38]	[1.37]	[1.35]	[1.31]
_Iyear_1989	-0.21	0.01	0.08	-1.66	-1.34
	[1.43]	[1.37]	[1.36]	[1.34]	[1.30]
_Iyear_1990	-0.30	-0.08	-0.03	-1.66	-1.34
	[1.39]	[1.33]	[1.32]	[1.31]	[1.27]
_Iyear_1991	-0.67	-0.56	-0.49	-2.03	-1.78
	[1.36]	[1.30]	[1.30]	[1.28]	[1.24]
_Iyear_1992	-0.68	-0.60	-0.53	-1.97	-1.76
	[1.33]	[1.27]	[1.27]	[1.25]	[1.22]
_Iyear_1993	-7.86***	-7.82***	-7.78***	-9.13***	-8.92***
	[1.29]	[1.24]	[1.23]	[1.22]	[1.18]
_Iyear_1994	-0.04	-0.04	0.01	-1.24	-1.07
	[1.27]	[1.21]	[1.21]	[1.19]	[1.16]
_Iyear_1996	-0.03	0.03	0.06	-0.99	-0.85
	[1.15]	[1.11]	[1.10]	[1.09]	[1.06]
o._Iyear_1997	-	-	-	-	-
					
_Iyear_1998	1.09	1.00	1.03	0.15	0.18
	[1.01]	[0.97]	[0.97]	[0.96]	[0.93]
o._Iyear_1999	-	-	-	-	-
					
_Iyear_2000	0.58	0.77	0.79	0.17	0.33
	[0.82]	[0.80]	[0.79]	[0.79]	[0.77]
o._Iyear_2001	-	-	-	-	-
					
_Iyear_2002	0.82	0.91	0.92	0.51	0.57
	[0.66]	[0.64]	[0.64]	[0.64]	[0.63]
o._Iyear_2003	-	-	-	-	-
					
_Iyear_2004	0.19	0.17	0.17	-0.04	-0.06
	[0.44]	[0.43]	[0.43]	[0.43]	[0.43]
o._Iyear_2005	-	-	-	-	-
					
o._Iyear_2006	-	-	-	-	-
					
o._Iyear_2007	-	-	-	-	-
					
_Iyear_2008	0.46	0.38	0.36	0.56	0.47
	[0.45]	[0.44]	[0.44]	[0.44]	[0.43]
o._Iyear_2009	-	-	-	-	-
					
_Iyear_2010	1.23*	1.08	1.04	1.47**	1.32**
	[0.68]	[0.66]	[0.66]	[0.65]	[0.64]
o._Iyear_2011	-	-	-	-	-
					
_Iyear_2012	1.07	0.92	0.88	1.51*	1.30
	[0.94]	[0.91]	[0.91]	[0.90]	[0.87]
o._Iyear_2013	-	-	-	-	-
					
_Idiv_2	-3.54***	-3.40***	-3.35***	-3.25***	-2.95***
	[0.44]	[0.42]	[0.42]	[0.42]	[0.40]
_Idiv_3	-2.49***	-1.92***	-1.89***	-1.84***	-1.96***
	[0.45]	[0.43]	[0.43]	[0.43]	[0.41]
_Idiv_4	-0.93*	-0.87*	-0.74	-0.76	-0.64
	[0.52]	[0.50]	[0.50]	[0.50]	[0.48]
_Imetro_1	1.90***	1.55***	1.58***	1.53***	1.40***
	[0.28]	[0.27]	[0.27]	[0.27]	[0.27]
_Imetro_2	2.78***	2.11***	2.14***	2.05***	1.73***
	[0.34]	[0.33]	[0.33]	[0.33]	[0.32]
_Imetro_3	2.14***	1.44***	1.40***	1.33***	0.87**
	[0.41]	[0.40]	[0.40]	[0.40]	[0.40]
_Imetro_4	4.63***	3.85***	3.81***	3.65***	3.23**
	[1.44]	[1.41]	[1.41]	[1.41]	[1.36]
o._Imetro_5	-	-	-	-	-
					
_Iurban_1	2.33***	1.76***	1.74***	1.65***	1.29***
	[0.30]	[0.29]	[0.28]	[0.28]	[0.27]
_Iurban_2	1.68*	1.28	1.36	1.40*	0.96
	[0.90]	[0.85]	[0.85]	[0.85]	[0.82]
					
Observations	133,599	133,599	133,599	133,535	133,535
R-squared	0.132	0.17	0.173	0.176	0.195
Robust standard errors in brackets					
*** p<0.01, ** p<0.05, * p<0.10					
