	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	ln_lswt2012	ln_lswt2012	ln_lswt2012	ln_lswt1990	ln_lswt2000	ln_lswt2012	ln_lswt2012
							
math_onet	-0.060**	-0.075*	-0.119	0.117**	-0.196**	-0.044	-0.108*
	[0.025]	[0.043]	[0.101]	[0.059]	[0.089]	[0.049]	[0.059]
socskills_onet	0.062***	0.045	0.001	0.014	0.058	-0.038	-0.058
	[0.019]	[0.041]	[0.073]	[0.046]	[0.050]	[0.035]	[0.038]
math_soc		0.004	0.015	0.002	-0.001	0.011	0.018**
		[0.009]	[0.011]	[0.007]	[0.009]	[0.007]	[0.008]
routine_onet			-0.042	-0.008	-0.020	-0.018	-0.014
			[0.039]	[0.019]	[0.030]	[0.017]	[0.019]
service_onet			0.027	-0.024	0.017	0.032*	0.026
			[0.041]	[0.025]	[0.030]	[0.016]	[0.020]
require_social_onet			0.038	0.008	0.032	-0.004	0.011
			[0.054]	[0.023]	[0.040]	[0.020]	[0.021]
number_facility_onet			0.001	-0.112***	0.117*	0.016	0.052
			[0.070]	[0.042]	[0.063]	[0.039]	[0.044]
reason_onet			0.017	0.036	0.028	-0.052*	-0.037
			[0.074]	[0.033]	[0.055]	[0.031]	[0.031]
info_use_onet			0.104	-0.040	0.117**	0.030	0.053
			[0.077]	[0.042]	[0.059]	[0.033]	[0.041]
coord_onet			-0.054	-0.014	0.024	-0.053**	-0.070***
			[0.050]	[0.027]	[0.042]	[0.027]	[0.024]
interact_onet			-0.121	-0.001	-0.144**	0.014	-0.014
			[0.078]	[0.051]	[0.065]	[0.038]	[0.045]
ln_lswt1980	0.742***	0.742***	0.748***	0.850***			
	[0.017]	[0.017]	[0.016]	[0.011]			
ln_lswt1990					0.818***		
					[0.009]		
ln_lswt2000						0.877***	0.862***
						[0.010]	[0.009]
Constant	2.795***	2.845***	3.091***	1.181***	1.050***	1.980***	2.028***
	[0.117]	[0.149]	[0.285]	[0.150]	[0.229]	[0.133]	[0.139]
							
Observations	56,609	56,609	56,609	56,609	56,609	56,609	47,045
R-squared	0.554	0.554	0.558	0.741	0.697	0.747	0.731
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.10							
