	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	emp	emp	emp	ln_wage	ln_wage	ln_wage
						
afqt_std	0.068***	0.042***	0.040***	0.203***	0.129***	0.116***
	[0.003]	[0.003]	[0.003]	[0.005]	[0.006]	[0.006]
afqt_sample	0.008*	0.005	0.009*	-0.052***	-0.061***	-0.045***
	[0.004]	[0.004]	[0.005]	[0.008]	[0.008]	[0.008]
soc_nlsy2_std	0.007***	0.005**	0.004*	0.020***	0.015***	0.011**
	[0.002]	[0.002]	[0.002]	[0.004]	[0.004]	[0.004]
soc_nlsy2_sample	0.023***	0.021***	0.019***	0.017**	0.019**	0.016*
	[0.004]	[0.004]	[0.004]	[0.008]	[0.008]	[0.008]
afqt_socnlsy2	-0.007***	-0.006**	-0.007**	0.006	0.003	0.002
	[0.003]	[0.003]	[0.003]	[0.004]	[0.004]	[0.004]
afqt_socnlsy2_sample	-0.006	-0.006	-0.006	-0.004	-0.004	-0.002
	[0.004]	[0.004]	[0.004]	[0.008]	[0.008]	[0.008]
sample	-0.011	-0.003	-0.055***	0.741***	0.758***	0.098***
	[0.023]	[0.021]	[0.020]	[0.047]	[0.043]	[0.034]
_Ieduc_1		0.255***	0.252***		0.089	0.075
		[0.042]	[0.039]		[0.218]	[0.206]
o._Ieduc_2		-	-		-	-
						
_Ieduc_3		-0.331***	-0.328***		-0.019	-0.033
		[0.123]	[0.120]		[0.291]	[0.280]
_Ieduc_4		-0.030	-0.032		0.153	0.141
		[0.070]	[0.069]		[0.261]	[0.249]
_Ieduc_5		-0.144	-0.151		0.111	0.108
		[0.112]	[0.115]		[0.255]	[0.244]
_Ieduc_6		-0.116*	-0.117*		0.186	0.170
		[0.065]	[0.063]		[0.229]	[0.217]
_Ieduc_7		-0.219***	-0.213***		0.099	0.083
		[0.057]	[0.055]		[0.224]	[0.213]
_Ieduc_8		-0.141***	-0.140***		0.145	0.133
		[0.046]	[0.044]		[0.219]	[0.208]
_Ieduc_9		-0.146***	-0.149***		0.120	0.103
		[0.044]	[0.042]		[0.219]	[0.207]
_Ieduc_10		-0.145***	-0.146***		0.126	0.110
		[0.044]	[0.042]		[0.219]	[0.207]
_Ieduc_11		-0.113**	-0.116***		0.167	0.147
		[0.044]	[0.042]		[0.219]	[0.207]
_Ieduc_12		-0.037	-0.040		0.224	0.203
		[0.042]	[0.040]		[0.218]	[0.207]
_Ieduc_13		-0.013	-0.016		0.263	0.240
		[0.043]	[0.040]		[0.219]	[0.207]
_Ieduc_14		-0.005	-0.010		0.307	0.279
		[0.043]	[0.040]		[0.219]	[0.207]
_Ieduc_15		-0.010	-0.014		0.308	0.283
		[0.043]	[0.041]		[0.219]	[0.207]
_Ieduc_16		0.016	0.010		0.492**	0.461**
		[0.043]	[0.040]		[0.218]	[0.207]
_Ieduc_17		0.020	0.014		0.491**	0.461**
		[0.043]	[0.041]		[0.219]	[0.208]
_Ieduc_18		0.025	0.019		0.557**	0.524**
		[0.043]	[0.041]		[0.221]	[0.210]
_Ieduc_19		0.007	-0.000		0.595***	0.563***
		[0.044]	[0.041]		[0.220]	[0.209]
_Ieduc_20		-0.041	-0.050		0.516**	0.478**
		[0.044]	[0.041]		[0.220]	[0.209]
female	-0.115***	-0.120***	-0.120***	-0.254***	-0.272***	-0.270***
	[0.005]	[0.005]	[0.005]	[0.010]	[0.010]	[0.010]
hisp_male	0.024***	0.023***	0.023***	0.012	0.018	0.019
	[0.006]	[0.006]	[0.006]	[0.015]	[0.015]	[0.015]
hisp_female	-0.005	-0.010	-0.010	0.041***	0.041***	0.041***
	[0.009]	[0.009]	[0.009]	[0.015]	[0.014]	[0.014]
black_male	-0.021***	-0.035***	-0.037***	-0.038***	-0.069***	-0.078***
	[0.007]	[0.007]	[0.007]	[0.013]	[0.013]	[0.013]
black_female	0.006	-0.013*	-0.014*	0.045***	0.007	-0.000
	[0.008]	[0.008]	[0.008]	[0.013]	[0.012]	[0.012]
o._Iage_14	-	-	-	-	-	-
						
o._Iage_15	-	-	-	-	-	-
						
o._Iage_16	-	-	-	-	-	-
						
o._Iage_17	-	-	-	-	-	-
						
o._Iage_18	-	-	-	-	-	-
						
o._Iage_19	-	-	-	-	-	-
						
o._Iage_20	-	-	-	-	-	-
						
o._Iage_21	-	-	-	-	-	-
						
o._Iage_22	-	-	-	-	-	-
						
o._Iage_23	-	-	-	-	-	-
						
o._Iage_24	-	-	-	-	-	-
						
_Iage_25	0.009	0.006	0.011	-0.171***	-0.167***	-0.139***
	[0.008]	[0.009]	[0.009]	[0.015]	[0.017]	[0.015]
_Iage_26	0.004	0.001	0.005	-0.134***	-0.133***	-0.108***
	[0.007]	[0.008]	[0.008]	[0.014]	[0.016]	[0.014]
_Iage_27	0.005	0.001	0.004	-0.104***	-0.105***	-0.083***
	[0.007]	[0.007]	[0.008]	[0.013]	[0.014]	[0.013]
_Iage_28	0.004	0.001	0.003	-0.081***	-0.085***	-0.065***
	[0.006]	[0.007]	[0.007]	[0.012]	[0.013]	[0.012]
_Iage_29	0.005	0.001	0.003	-0.060***	-0.066***	-0.049***
	[0.005]	[0.006]	[0.006]	[0.010]	[0.012]	[0.010]
_Iage_30	0.004	-0.000	0.002	-0.032***	-0.040***	-0.025***
	[0.004]	[0.005]	[0.006]	[0.009]	[0.011]	[0.009]
_Iage_31	0.005	0.000	0.002	-0.019**	-0.026***	-0.016*
	[0.004]	[0.005]	[0.005]	[0.009]	[0.010]	[0.009]
_Iage_32		-0.004	-0.003		-0.007	
		[0.005]	[0.005]		[0.010]	
o._Iage_33		-	-		-	
						
o._Iage_34	-	-	-	-	-	-
						
o._Iage_35	-	-	-	-	-	-
						
o._Iage_36	-	-	-	-	-	-
						
o._Iage_37	-	-	-	-	-	-
						
o._Iage_38	-	-	-	-	-	-
						
o._Iage_39	-	-	-	-	-	-
						
o._Iage_40	-	-	-	-	-	-
						
o._Iage_41	-	-	-	-	-	-
						
o._Iage_42	-	-	-	-	-	-
						
o._Iage_43	-	-	-	-	-	-
						
o._Iage_44	-	-	-	-	-	-
						
o._Iage_45	-	-	-	-	-	-
						
o._Iage_46	-	-	-	-	-	-
						
o._Iage_47	-	-	-	-	-	-
						
o._Iage_48	-	-	-	-	-	-
						
o._Iage_49	-	-	-	-	-	-
						
o._Iage_50	-	-	-	-	-	-
						
o._Iage_51	-	-	-	-	-	-
						
o._Iage_52	-	-	-	-	-	-
						
o._Iage_53	-	-	-	-	-	-
						
o._Iage_54	-	-	-	-	-	-
						
o._Iage_55	-	-	-	-	-	-
						
o._Iyear_1980	-	-	-	-	-	-
						
o._Iyear_1981	-	-	-	-	-	-
						
o._Iyear_1982	-	-		-	-	
						
_Iyear_1983	-0.011	-0.012	-0.061***	0.050	0.044	-0.625***
	[0.019]	[0.019]	[0.019]	[0.040]	[0.040]	[0.035]
_Iyear_1984	-0.010	-0.011	-0.059***	0.067*	0.065	-0.602***
	[0.020]	[0.020]	[0.017]	[0.040]	[0.041]	[0.032]
_Iyear_1985	0.000	0.001	-0.047***	0.110***	0.113***	-0.553***
	[0.021]	[0.020]	[0.016]	[0.039]	[0.040]	[0.031]
_Iyear_1986	0.008	0.010	-0.038**	0.146***	0.152***	-0.510***
	[0.021]	[0.020]	[0.016]	[0.039]	[0.041]	[0.030]
_Iyear_1987	0.018	0.019	-0.028*	0.223***	0.226***	-0.433***
	[0.021]	[0.021]	[0.015]	[0.039]	[0.041]	[0.029]
_Iyear_1988	0.027	0.028	-0.018	0.280***	0.286***	-0.370***
	[0.021]	[0.021]	[0.015]	[0.040]	[0.041]	[0.028]
_Iyear_1989	0.013	0.015	-0.031**	0.296***	0.303***	-0.350***
	[0.021]	[0.021]	[0.014]	[0.040]	[0.041]	[0.028]
_Iyear_1990	0.018	0.020	-0.026*	0.336***	0.344***	-0.305***
	[0.021]	[0.021]	[0.014]	[0.041]	[0.042]	[0.026]
_Iyear_1991	0.005	0.004	-0.041***	0.377***	0.382***	-0.265***
	[0.022]	[0.021]	[0.013]	[0.041]	[0.042]	[0.025]
_Iyear_1992	0.000	-0.001	-0.045***	0.394***	0.400***	-0.244***
	[0.022]	[0.022]	[0.013]	[0.042]	[0.043]	[0.025]
_Iyear_1993	-0.009	-0.009	-0.053***	0.415***	0.422***	-0.219***
	[0.022]	[0.022]	[0.012]	[0.042]	[0.043]	[0.024]
_Iyear_1994	0.002	0.001	-0.042***	0.473***	0.479***	-0.157***
	[0.023]	[0.022]	[0.012]	[0.043]	[0.044]	[0.023]
_Iyear_1996	0.030	0.030	-0.012	0.528***	0.535***	-0.094***
	[0.023]	[0.023]	[0.011]	[0.044]	[0.045]	[0.023]
o._Iyear_1997	-	-	-	-	-	-
						
_Iyear_1998	0.042	0.040		0.619***	0.623***	
	[0.026]	[0.026]		[0.049]	[0.050]	
o._Iyear_1999	-	-	-	-	-	-
						
o._Iyear_2000	-	-	-	-	-	-
						
o._Iyear_2001	-	-	-	-	-	-
						
o._Iyear_2002	-	-	-	-	-	-
						
o._Iyear_2003	-	-	-	-	-	-
						
o._Iyear_2004	-	-	-	-	-	-
						
_Iyear_2005		-0.004			-0.021	-0.021
		[0.011]			[0.028]	[0.028]
o._Iyear_2006		-			-	-
						
_Iyear_2007	0.013	0.010	0.015	0.077***	0.054***	0.056***
	[0.012]	[0.007]	[0.012]	[0.029]	[0.017]	[0.017]
_Iyear_2008	0.009	0.007	0.013	0.101***	0.083***	0.087***
	[0.012]	[0.008]	[0.012]	[0.029]	[0.017]	[0.017]
_Iyear_2009	-0.005	-0.007	-0.001	0.095***	0.077***	0.083***
	[0.012]	[0.008]	[0.012]	[0.030]	[0.019]	[0.019]
_Iyear_2010	-0.048***	-0.050***	-0.043***	0.129***	0.103***	0.112***
	[0.013]	[0.009]	[0.013]	[0.031]	[0.019]	[0.019]
_Iyear_2011	-0.048***	-0.048***	-0.041***	0.160***	0.131***	0.143***
	[0.013]	[0.009]	[0.013]	[0.031]	[0.020]	[0.020]
o._Iyear_2012	-	-	-	-	-	-
						
_Iyear_2013	-0.029**	-0.030***	-0.022	0.190***	0.164***	0.182***
	[0.014]	[0.010]	[0.014]	[0.033]	[0.022]	[0.022]
_Idiv_2	-0.007	-0.006	-0.005	-0.131***	-0.124***	-0.121***
	[0.006]	[0.006]	[0.006]	[0.012]	[0.012]	[0.012]
_Idiv_3	0.026***	0.026***	0.027***	-0.112***	-0.118***	-0.116***
	[0.006]	[0.006]	[0.006]	[0.011]	[0.011]	[0.011]
_Idiv_4	-0.003	-0.004	-0.004	-0.015	-0.015	-0.015
	[0.006]	[0.006]	[0.006]	[0.013]	[0.012]	[0.012]
_Imetro_1	0.006	0.003	0.003	0.174***	0.166***	0.163***
	[0.007]	[0.007]	[0.007]	[0.012]	[0.012]	[0.012]
_Imetro_2	-0.003	-0.007	-0.008	0.128***	0.117***	0.113***
	[0.007]	[0.007]	[0.007]	[0.012]	[0.012]	[0.012]
_Imetro_3	-0.022***	-0.025***	-0.025***	0.139***	0.121***	0.117***
	[0.008]	[0.008]	[0.008]	[0.014]	[0.014]	[0.014]
_Imetro_4	-0.022	-0.027	-0.029	0.150***	0.134***	0.127***
	[0.021]	[0.020]	[0.020]	[0.040]	[0.039]	[0.039]
_Imetro_5	0.102***	0.061***	0.029*			
	[0.011]	[0.014]	[0.015]			
_Iurban_1	0.028***	0.024***	0.024***	0.036***	0.018*	0.017*
	[0.006]	[0.006]	[0.006]	[0.010]	[0.010]	[0.010]
_Iurban_2	0.031**	0.022	0.021	0.095***	0.058	0.053
	[0.015]	[0.015]	[0.015]	[0.036]	[0.035]	[0.035]
o._Iage_32	-			-		-
						
_Iage_33	0.005			0.008		0.005
	[0.005]			[0.010]		[0.010]
o._Iyear_2005	-		-	-		
						
_Iyear_2006	0.003		0.005	0.021		
	[0.011]		[0.011]	[0.028]		
noncog_std			0.008***			0.041***
			[0.003]			[0.005]
noncog_sample			0.013***			0.016*
			[0.005]			[0.009]
_Iyear_1982			-0.049*			-0.669***
			[0.026]			[0.050]
o._Iyear_1998			-			-
						
o._Imetro_5				-	-	-
						
						
Observations	104,613	104,252	104,206	77,845	77,631	77,599
R-squared	0.081	0.096	0.097	0.309	0.333	0.337
Robust standard errors in brackets						
*** p<0.01, ** p<0.05, * p<0.10						
