	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	wage	wage	wage	wage	wage	wage
						
afqt_std	3.94***	3.73***	3.88***	3.96***	1.95***	3.93***
	[0.24]	[0.21]	[0.19]	[0.20]	[0.18]	[0.31]
soc_nlsy_std	1.47***	0.76***	0.66***	1.00***	0.75***	0.66***
	[0.22]	[0.13]	[0.21]	[0.16]	[0.16]	[0.19]
afqt_socnlsy	1.47***	0.61***	0.31	1.20***	0.14	1.17***
	[0.26]	[0.18]	[0.21]	[0.22]	[0.16]	[0.27]
noncog_std	1.45***	0.85***	0.95***	1.17***	0.55***	1.42***
	[0.24]	[0.19]	[0.14]	[0.19]	[0.14]	[0.25]
o.female	-	-				
						
hisp_male	-0.43		1.49***		-0.12	-1.94**
	[0.52]		[0.47]		[0.50]	[0.90]
o.hisp_female	-			-		
						
black_male	-2.17***				-2.66***	-3.09***
	[0.44]				[0.36]	[0.74]
o.black_female	-		-	-		
						
o._Iage_14	-	-	-	-	-	-
						
o._Iage_15	-	-	-	-	-	-
						
o._Iage_16	-	-	-	-	-	-
						
o._Iage_17	-	-	-	-	-	-
						
o._Iage_18	-	-	-	-	-	-
						
o._Iage_19	-	-	-	-	-	-
						
o._Iage_20	-	-	-	-	-	-
						
o._Iage_21	-	-	-	-	-	-
						
o._Iage_22	-	-	-	-	-	-
						
_Iage_23	-9.10**	-0.59	-5.87**	-7.15**	-4.47**	-2.07
	[4.56]	[2.69]	[2.66]	[3.50]	[2.23]	[4.10]
_Iage_24	-8.19*	0.03	-5.13*	-6.37*	-4.05*	-1.02
	[4.53]	[2.68]	[2.66]	[3.48]	[2.19]	[4.07]
_Iage_25	-7.38	0.60	-4.71*	-5.62	-3.23	-0.46
	[4.50]	[2.66]	[2.65]	[3.47]	[2.17]	[4.05]
_Iage_26	-6.59	0.93	-3.67	-5.15	-2.66	0.12
	[4.48]	[2.64]	[2.64]	[3.45]	[2.14]	[4.03]
_Iage_27	-6.18	0.98	-3.35	-4.92	-2.70	0.60
	[4.46]	[2.62]	[2.62]	[3.44]	[2.11]	[4.00]
_Iage_28	-5.36	1.51	-3.17	-4.12	-2.19	1.41
	[4.42]	[2.60]	[2.61]	[3.41]	[2.09]	[3.97]
_Iage_29	-4.92	1.86	-2.91	-3.67	-1.82	1.84
	[4.40]	[2.57]	[2.58]	[3.39]	[2.05]	[3.94]
_Iage_30	-4.66	2.14	-2.71	-3.37	-1.75	2.29
	[4.36]	[2.54]	[2.57]	[3.36]	[2.01]	[3.90]
_Iage_31	-4.34	2.56	-1.77	-3.11	-1.76	3.00
	[4.33]	[2.50]	[2.56]	[3.33]	[1.98]	[3.86]
_Iage_32	-3.77	2.12	-1.91	-2.97	-1.75	3.18
	[4.30]	[2.47]	[2.53]	[3.32]	[1.94]	[3.84]
_Iage_33	-2.96	2.24	-1.50	-2.43	-1.07	3.49
	[4.25]	[2.42]	[2.50]	[3.26]	[1.92]	[3.76]
_Iage_34	-3.00	2.46	-1.20	-2.40	-1.66	4.25
	[4.20]	[2.36]	[2.48]	[3.22]	[1.86]	[3.69]
_Iage_35	-0.89	2.97	-0.68	-0.83	-0.55	5.71
	[4.12]	[2.32]	[2.44]	[3.14]	[1.81]	[3.63]
_Iage_36	-1.29	3.23	-0.62	-0.96	-0.84	5.86*
	[4.05]	[2.21]	[2.42]	[3.05]	[1.78]	[3.53]
_Iage_37	-0.89	3.22	0.28	-0.92	-0.93	6.32*
	[3.99]	[2.19]	[2.36]	[3.04]	[1.69]	[3.48]
_Iage_38	0.46	3.18	-0.13	0.05	-0.23	6.94**
	[3.94]	[2.05]	[2.35]	[2.92]	[1.71]	[3.38]
_Iage_39	-0.29	2.70	0.39	-0.87	-1.06	6.55**
	[3.81]	[2.06]	[2.28]	[2.89]	[1.64]	[3.23]
_Iage_40	0.98	2.80	0.08	0.08	-0.65	7.41**
	[3.72]	[1.93]	[2.28]	[2.71]	[1.59]	[3.13]
_Iage_41	1.61	2.10	0.26	-0.03	-1.14	7.81**
	[3.67]	[1.88]	[2.18]	[2.74]	[1.51]	[3.06]
_Iage_42	1.75	3.05*	1.00	0.48	0.18	7.59***
	[3.54]	[1.77]	[2.19]	[2.55]	[1.54]	[2.90]
_Iage_43	2.15	1.88	0.57	0.11	-0.73	7.73***
	[3.45]	[1.71]	[2.08]	[2.52]	[1.40]	[2.76]
_Iage_44	3.43	2.66*	0.83	1.36	0.22	8.63***
	[3.34]	[1.60]	[2.06]	[2.31]	[1.37]	[2.65]
_Iage_45	1.44	1.84	0.10	-0.28	-0.78	6.86***
	[3.24]	[1.53]	[1.93]	[2.31]	[1.25]	[2.51]
_Iage_46	2.78	2.71**	1.47	0.73	0.48	7.70***
	[3.13]	[1.36]	[1.95]	[2.06]	[1.28]	[2.37]
_Iage_47	1.97	1.67	0.63	-0.21	-0.04	6.48***
	[3.04]	[1.36]	[1.73]	[2.11]	[1.17]	[2.26]
_Iage_48	2.68	2.54**	1.81	0.44	0.39	7.31***
	[3.00]	[1.12]	[1.84]	[1.87]	[1.10]	[2.21]
_Iage_49	0.77	1.36	1.40	-1.39	0.19	5.00**
	[2.93]	[1.24]	[1.73]	[1.98]	[1.13]	[2.11]
_Iage_50	2.34	1.88*	1.57	-0.24	0.04	6.37***
	[2.96]	[1.01]	[1.77]	[1.63]	[0.93]	[2.12]
_Iage_51	2.52	0.27	2.06	-1.11	0.84	4.76**
	[2.95]	[1.14]	[1.67]	[1.97]	[1.18]	[2.15]
_Iage_52	2.60	1.09	2.66	-0.96	-0.02	5.68***
	[3.03]	[0.78]	[1.81]	[1.36]	[0.87]	[2.20]
_Iage_53	1.83	1.55	1.60	-0.63	2.54	3.66*
	[2.94]	[1.49]	[1.59]	[2.11]	[1.64]	[2.19]
_Iage_54	6.10		2.95			7.08**
	[3.75]		[1.94]			[2.80]
o._Iage_55	-		-			-
						
o._Iyear_1980	-	-	-	-		-
						
_Iyear_1981	-0.41	0.57	0.00	0.01	-0.02	1.46
	[0.97]	[0.68]	[0.72]	[0.74]	[1.54]	[0.95]
_Iyear_1982	-0.97	0.29	-0.40	-0.47	-0.51	1.16
	[0.99]	[0.65]	[0.71]	[0.73]	[1.48]	[0.96]
_Iyear_1983	-1.42	0.47	-0.74	-0.52	-1.02	1.33
	[1.06]	[0.66]	[0.68]	[0.78]	[1.44]	[1.03]
_Iyear_1984	-1.71	0.17	-1.08	-0.82	-1.51	1.14
	[1.08]	[0.67]	[0.68]	[0.80]	[1.41]	[1.04]
_Iyear_1985	-1.10	0.53	-1.04	-0.25	-1.26	1.81*
	[1.11]	[0.68]	[0.69]	[0.81]	[1.38]	[1.07]
_Iyear_1986	-0.83	1.03	-0.69	0.14	-1.31	2.56**
	[1.11]	[0.69]	[0.70]	[0.82]	[1.36]	[1.08]
_Iyear_1987	0.49	2.09***	0.15	1.39	-0.48	4.13***
	[1.16]	[0.74]	[0.71]	[0.86]	[1.35]	[1.14]
_Iyear_1988	1.21	2.39***	0.47	1.91**	0.02	4.58***
	[1.19]	[0.73]	[0.78]	[0.88]	[1.30]	[1.13]
_Iyear_1989	0.38	2.69***	0.00	1.64*	-0.58	4.56***
	[1.23]	[0.80]	[0.76]	[0.92]	[1.27]	[1.19]
_Iyear_1990	0.56	2.48***	-0.29	1.70*	-0.69	4.67***
	[1.27]	[0.81]	[0.79]	[0.95]	[1.23]	[1.22]
_Iyear_1991	-0.34	2.73***	-0.45	1.27	-1.33	4.58***
	[1.29]	[0.84]	[0.80]	[0.97]	[1.17]	[1.24]
_Iyear_1992	-0.37	2.89***	-0.77	1.41	-1.02	4.43***
	[1.34]	[0.86]	[0.81]	[1.00]	[1.19]	[1.28]
_Iyear_1993	-8.02***	-3.72***	-6.82***	-6.02***	-7.19***	-3.64***
	[1.37]	[0.88]	[0.83]	[1.02]	[1.09]	[1.31]
_Iyear_1994	0.67	3.29***	-0.43	2.24**	-0.58	5.42***
	[1.43]	[0.93]	[0.86]	[1.07]	[1.05]	[1.36]
_Iyear_1996	0.53	4.01***	-0.40	2.55**	-0.83	6.20***
	[1.51]	[1.03]	[0.92]	[1.15]	[0.93]	[1.45]
o._Iyear_1997	-	-	-	-	-	-
						
_Iyear_1998	2.30	4.51***	-0.17	3.89***	0.14	7.48***
	[1.67]	[1.17]	[0.99]	[1.28]	[0.81]	[1.61]
o._Iyear_1999	-	-	-	-	-	-
						
_Iyear_2000	1.71	5.18***	-0.06	4.05***	0.46	7.32***
	[1.84]	[1.27]	[1.09]	[1.41]	[0.68]	[1.76]
o._Iyear_2001	-	-	-	-	-	-
						
_Iyear_2002	1.99	5.57***	0.28	4.37***	0.38	8.01***
	[2.05]	[1.43]	[1.22]	[1.57]	[0.60]	[2.00]
o._Iyear_2003	-	-	-	-	-	-
						
_Iyear_2004	1.34	5.15***	0.17	3.71**	0.23	7.14***
	[2.30]	[1.56]	[1.31]	[1.75]	[0.43]	[2.26]
o._Iyear_2005	-	-	-	-	-	-
						
_Iyear_2006	0.87	5.57***	-0.52	3.97**		7.56***
	[2.65]	[1.76]	[1.43]	[2.01]		[2.61]
o._Iyear_2007	-	-	-	-	-	-
						
_Iyear_2008	1.70	5.90***	-0.18	4.58**	-0.43	8.98***
	[2.97]	[1.92]	[1.57]	[2.24]	[0.37]	[2.93]
o._Iyear_2009	-	-	-	-	-	-
						
_Iyear_2010	2.13	7.28***	-0.14	5.70**	-0.51	10.78***
	[3.30]	[2.14]	[1.73]	[2.49]	[0.63]	[3.25]
o._Iyear_2011	-	-	-	-	-	-
						
_Iyear_2012	2.45	6.96***	-0.92	5.96**	-1.13	11.38***
	[3.69]	[2.32]	[1.92]	[2.75]	[0.73]	[3.63]
o._Iyear_2013	-	-	-	-	-	-
						
_Idiv_2	-3.48***	-2.93***	-3.46***	-3.12***	-2.10***	-3.99***
	[0.67]	[0.49]	[0.45]	[0.49]	[0.40]	[0.69]
_Idiv_3	-2.15***	-1.65***	-3.08***	-1.52***	-2.25***	-1.83***
	[0.68]	[0.50]	[0.38]	[0.52]	[0.37]	[0.70]
_Idiv_4	-0.94	-0.61	-0.91*	-0.76	-0.56	-1.23
	[0.78]	[0.59]	[0.49]	[0.59]	[0.50]	[0.76]
_Imetro_1	1.33***	1.68***	1.00***	1.53***	1.75***	1.88***
	[0.44]	[0.31]	[0.28]	[0.32]	[0.29]	[0.47]
_Imetro_2	2.07***	2.00***	1.18***	1.91***	1.92***	2.52***
	[0.52]	[0.37]	[0.28]	[0.40]	[0.33]	[0.56]
_Imetro_3	0.50	2.25***	0.22	1.50***	1.42***	1.34**
	[0.63]	[0.45]	[0.33]	[0.52]	[0.40]	[0.65]
_Imetro_4	4.84**	2.12	1.35	4.14**	3.08**	3.62*
	[2.33]	[1.37]	[1.32]	[1.84]	[1.31]	[2.15]
o._Imetro_5	-	-	-	-	-	-
						
_Iurban_1	1.98***	1.23***	0.53*	1.92***	0.42	2.32***
	[0.46]	[0.32]	[0.29]	[0.33]	[0.26]	[0.50]
_Iurban_2	1.23	1.50	1.74*	1.24	-0.50	2.57*
	[1.40]	[0.94]	[0.92]	[1.01]	[0.63]	[1.39]
o.hisp_male		-		-		
						
hisp_female		1.39***	0.25		1.25***	1.40**
		[0.36]	[0.34]		[0.41]	[0.57]
o.black_male		-	-	-		
						
black_female		0.78**			0.38	0.69
		[0.31]			[0.34]	[0.51]
o._Iage_54		-		-	-	
						
_Iage_55		1.82		-1.24	4.92*	
		[1.73]		[2.47]	[2.64]	
female			-2.80***	-6.54***	-5.53***	-7.61***
			[0.29]	[0.33]	[0.31]	[0.54]
_Iyear_1980					0.26	
					[1.70]	
o._Iyear_2006					-	
						
						
Observations	68,185	65,350	60,010	73,525	68,321	65,214
R-squared	0.176	0.133	0.157	0.173	0.117	0.181
Robust standard errors in brackets						
*** p<0.01, ** p<0.05, * p<0.10						
