	(1)	(2)
VARIABLES	routine_onet1998_pct	routine_onet1998_pct
		
socskills_onet1998_pct	-0.679***	-0.560***
	[0.113]	[0.155]
service_onet1998_pct	-0.075	0.109
	[0.105]	[0.104]
math_onet1998_pct		-0.615***
		[0.196]
number_facility_onet1998_pct		0.760***
		[0.161]
reason_onet1998_pct		0.048
		[0.171]
info_use_onet1998_pct		0.115
		[0.199]
require_social_onet1998_pct		0.010
		[0.132]
coord_onet1998_pct		-0.052
		[0.123]
interact_onet1998_pct		-0.040
		[0.184]
math_dot77		-0.597***
		[0.130]
dcp_dot77		0.093
		[0.076]
sts_dot77		0.299***
		[0.074]
finger_dot77		0.266*
		[0.137]
ehf_dot77		-0.066
		[0.162]
ln_hrwage	1.520*	2.696***
	[0.776]	[0.598]
Constant	4.491**	-1.779
	[2.188]	[1.617]
		
Observations	337	337
R-squared	0.439	0.662
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.10		
